language: node_js
node_js:
  - "12.14.0"

script:
  - npm install --prefix ./client
  - npm run --prefix ./client build

deploy:
  provider: heroku:git
  api:
    key:
      secure: AQIy1VnoaSnRHzXQ1g5txM4MeoJ923yaTok5Y5k2xU8cHrREhv/wCc+M2nttFF0EUVSHVbArVXK4+cHJSnbPuL5Qvs3FdeaxAMaQI1Hwjb3EXYmc8c2VIy8zCYMwJRSQvWA5lrRvOc1WZDTd69g86I4Eu4rWgC+UbtsmShVEi7B/lkgfKU5spDtkzM2/bjfCh72+bBq7f9nVjHTrBggqLfN6ezLedwKfVfazV/l0pViN/MyzPhmQ/oh2xDZHXHf3o8ZXk5howDevH6ExmTzrtye7aRVi0yYacOeZcT13MmqOwJDCy2ttL6MU6IgGOaKclRG7ZBVytUYQbrvsIPc11lljD5NTp4uTh6e+Yfwvkeyj66SEUPFzSTvsKIfXGP2EQ2le819sn2MD0q8huSc00/q0FjUr/unFalOm+cQQK25BMT6x3zT1ZCa4gTRvi6s1ymlA+ejt4lHfUWmuZnxY/mVdA0zB0hcZWIC2B/XI6yxDWBJP+GgKm4jJsBf/NWligQBXgjOP5jg05bgSEfIY29Qsc3sUOga8NM/ZVr2lVbtWFthdQS73m9Yv6gyvXXI9dib0Iv7A7OnExf72m31O/Pwl8wRQWDe7dCfGMqftNqhB/+OPKUBV8EMjZY4ijTazSm3tkNSM0qGbqVivCE7nlNcW8tQW4MhHS5XkHlkar4E=
  on:
    branches: master