language: node_js
node_js:
- 12.14.0
script:
- npm install --prefix ./client
- npm run --prefix ./client build
deploy:
  provider: heroku
  api_key:
    secure: APd1AhLdpd54P95KLZW4zNWmqq77MGgsNml+hEAC1cBrq6xfPjFWJON3Np65+wfE3ZkrywQ/lI38NQrhBV378StIgNDBgrtUTlqfFzJVcRCrSpl1jFRbsKOMvKRKGXNKuFUyYpXvK7kkG0ulz3SNLf2RryEDA3+REretJwuxo7tlsTnc8swnCW9VvkVWurEiYPS/mmNwrmIe11dsJVhA9dQpzX9MhZv83b7d4pQBzou7DX6j64Gi1+N/On2m4gEswx70DUSbzSKzrdEhgEuwW9tz55s7EmffVxIHFNcvebLMjkVJe7AKiBNDteZPLuyd4fBZAuzoO3MWOCQb71Fw+R/b5xCVzxGL8cW8Bt41DkXc9awxy1cLFEOyF/4k1WN20gttcLVQsZnCLANPSuuoOLIWadUagp+xs++9QMCX4NlFwbFJjLbuWqmqd+9ARHl41b1l2V6MJopfe+J8dbwgzHT6MxbSkIVi7WzHe5ZyCoi2mHZz+PYnUX6OtlrHDd/sinnQqHIkdfYTaWYrfAVqGBOxC7FgM3i8vZoG8RyjrsC2esfPPpmnJQTbBZuCEOPmc9z2vIyZuRxHRuS95WcBRizSI/H+Qczs4GTvKQb2NqzeGFqybWS4qUuL9+eRWeRvQJuAYp2WjMIlrOr11e1VDENTzni0zpDxoCp0Xp1Sofc=
  app: deploy-chat
  on:
    repo: iryna-stepaniuk/lab7_chat
